<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zDP0Jt" name="pitchShift" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="FVU5By" name="pitchShift">
    <GROUP id="{AB1F8CF4-A7D1-E01A-4CF6-B17967DE191F}" name="Source">
      <FILE id="vkMT5O" name="istft.cpp" compile="1" resource="0" file="../../../../pitchshifter-master/istft.cpp"/>
      <FILE id="OPNk9F" name="istft.h" compile="0" resource="0" file="../../../../pitchshifter-master/istft.h"/>
      <FILE id="a2B18R" name="VocoderTools.cpp" compile="1" resource="0"
            file="../../../../pitchshifter-master/VocoderTools.cpp"/>
      <FILE id="EUoeCg" name="VocoderTools.h" compile="0" resource="0" file="../../../../pitchshifter-master/VocoderTools.h"/>
      <FILE id="gA4yjn" name="stft.h" compile="0" resource="0" file="../../../../pitchshifter-master/stft.h"/>
      <FILE id="Rl1ype" name="shifter.cpp" compile="1" resource="0" file="../../../../pitchshifter-master/shifter.cpp"/>
      <FILE id="cZmYRt" name="stft.cpp" compile="1" resource="0" file="../../../../pitchshifter-master/stft.cpp"/>
      <FILE id="hZTi7F" name="shifter.h" compile="0" resource="0" file="../../../../pitchshifter-master/shifter.h"/>
      <FILE id="DOr1CC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JdiDag" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bmXQ0e" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hlua9M" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="pitchShift"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="pitchShift"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
